define daisy = Character(_("Дейзи"), who_color=c_pink) # сестра Софи - Daisy Hinton

default mlsBardiDay4FamilyEvening1 = 0 # Барди вызвался помочь Оливии собирать бутылки во дворе
$ mlsBardiDay4FamilyEvening1 = day # Барди вызвался помочь Оливии собирать бутылки во дворе


# вечером, после встречи с Райтом, при клике на дом
label ep03_dialogues3_family_evening_1:
    # Барди подходит к дому, во дворе дома, наклонившись попой вверх, стоит Оливия (в домашнем аутфите)
    # как всегда с недовольным видом, убирает пустые бутылки, оставшиеся со вчерашнего
    # Оливия Барди не видит, стоит к нему попой
    # Барди присвистывает
    bardi_t "Ух ты! Неплохой ракурс, Оливия!" ##->#####inc
    #####inc bardi "Ух ты! Неплохой ракурс, сестра!"
    menu:
        "Предложить свою помощь Оливии.": # Rabbit
            $ mlsBardiDay4FamilyEvening1 = day # Барди вызвался помочь Оливии собирать бутылки во дворе
            bardi "Эй, Оливия! Привет!"
            bardi "Наверное, тяжко собирать все это после вчерашнего? Давай, я тебе помогу?"
            # Оливия распрямляется и смотрит на него
            olivia "Так иди и помоги! Чего ты там болтаешь стоишь?!"
            # Оливия отворачивается от него и снова принимается за уборку
            # Барди подходит ближе, наклоняется, тянется за бутылкой на земле
            # Оливия стоит рядом, он поворачивается и смотрит на ее зад вблизи
            # присвистывает
            bardi_t "Ееее... Какая аппетитная попка..."
            bardi_t "Вот бы залезть рукой под эти шортики и..."
            # в кадре с попой Оливии внезапно появляется рука Барди, которая тянется к ней (мечты)
            # все ближе и ближе
            # прикасается к попе, проводит по ней рукой, сжимает ягодицу
            # потом опускается к краю шортиков и лезет под шортики
            # под шортиками вверх по ягодице, потом медленно вниз, к киске
            # и вот рука уже почти у киски и тут внезапно
            olivia "Какого хрена ты делаешь?!"
            # руки исчезают, оставляя только попу в кадре
            # появляется недовольное лицо Оливии
            bardi "А что я делаю?"
            # Барди стоит в прежней позе, тянется к бутылке и пялится на зад Оливии
            olivia "Вот именно, что НИЧЕГО!"
            olivia "Ты сказал, что будешь помогать, а сам чем занимаешься?!"
            bardi "Я? Эээ..."
            # Барди быстро поднимает пустую бутылку с земли и показывает ее Оливии
            bardi "Я помогаю!"
            # Оливия распрямляется и грозно тычет в него пальцем
            olivia "Думаешь, я не вижу, что ты пялишься на мою задницу!"
            olivia "Чертов озабоченный идиот!"
            olivia "Пошел вон отсюда, придурок!"
            # если делал массаж ног Оливии
            if mlsBardiDay3FamilyEvening5 == 0:
                bardi "Вчера вечером ты была посговорчивее..."
                olivia "Еще слово про вчерашний вечер и ты точно получишь! Понял?!"
            olivia "Иди отсюда!"
            # Оливия отворачивается от него и снова принимается за уборку
            # Барди бросает бутылку обратно на землю, пинает ее и отходит
            bardi_t "Она сегодня явно не в настроении. Получила выговор от Софи?" ##->#####inc
            #####inc bardi "Она сегодня явно не в настроении. Получила выговор от мамы?"
            bardi_t "Так ей и надо. Я бы ее за такое отшлепал по попке... Так, чтобы она вся красная стала..."
            pass
        "Обойдется. Пусть сама разбирается.": # Rat
            # Барди рассматривает зад Оливии, но не подходит к ней
            bardi_t "Оливии не помешает немного поработать ручками."
            bardi_t "Обойдется без моей помощи..."
            pass
        "Поддержать ее.":
            bardi "Эй, Оливия! Привет!"
            bardi "Тебя заставили убирать следы вчерашней пьянки? Тяжко, наверное?"
            # Оливия распрямляется и недовольно смотрит на него
            olivia "Какой пьянки?! Что ты несешь, идиот?!"
            olivia "Вали отсюда, пока в тебя не полетела одна из этих бутылок!"
            olivia "Лошара!"
            # если делал массаж ног Оливии
            if mlsBardiDay3FamilyEvening5 == 0:
                bardi "Вчера вечером ты была посговорчивее..."
                olivia "Еще слово про вчерашний вечер и ты точно получишь! Понял?!"
            olivia "Иди отсюда!"
            # Оливия отворачивается от него и снова принимается за уборку
            # Барди бросает еще один взгляд на ее зад
            bardi_t "Она сегодня явно не в настроении. Получила выговор от Софи?" ##->#####inc
            #####inc bardi "Она сегодня явно не в настроении. Получила выговор от мамы?"
            bardi_t "Сама виновата. Мало того, что напилась, так еще и бардак во дворе устроила."
            pass
    # Барди подходит к входной двери
    bardi_t "Софи говорила, что у нас сегодня гости..." ##->#####inc
    #####inc bardi_t "Мама говорила, что у нас сегодня гости..."
    bardi_t "И что она меня ждет к ужину. Так что лучше поторопиться, я и так задержался."
    # Барди заходит в дом
    return

# Барди заходит в холл
label ep03_dialogues3_family_evening_2:
    # голос Софи из кухни
    sophie "[mcname], это ты?" ##->#####inc
    #####inc mother "Сынок, это ты?"
    bardi "Да!"
    sophie "Мы на кухне. Идем к нам!"
    # шаги, смена кадра на кухню
    # Барди заходит
    # за столом сидят только Софи и Дейзи, ее младшая сестра
    # Дейзи вся из себя, видно, что дама при деньгах и весьма уверена в себе
    # она ведет себя с Софи и Барди приветливо, дружелюбно
    # Дейзи сидит на месте Генри, его нет
    # также нет Оливии (она убирает двор) и нет Синтии
    # Софи поворачивается к Барди и мило улыбается
    sophie "Милый, садись скорее за стол ужинать."
    # потом указывает на свою сестру
    sophie "Ты же знаком с Дейзи? Она моя младшая сестра." ##->#####inc
    #####inc mother "Помнишь свою тетю Дейзи, сынок?"
    daisy "Привет, [mcname]!"
    bardi "Здрасьте."
    daisy "Ничего себе, как ты вырос! Я помню тебя совсем маленьким мальчиком!"
    # обращается к Софи, Барди в это время садится за стол
    daisy "Его отец как-то приглашал нас с мужем в гости. У них были какие-то общие дела." ##->#####inc
    #####inc daisy "Последний раз я видела [mcname] еще до его отъезда с твоим бывшим мужем."
    daisy "Казалось, это было совсем недавно, а уже столько лет прошло!"
    daisy "Как время летит, да Софи?"
    sophie "Это точно, сестра..."
    # Дейзи снова переключает внимание на Барди
    daisy "[mcname], я бы тебя не узнала, если бы встретила на улице!"
    daisy "Ты стал такой высокий, такой возмужавший..."
    daisy "И симпатичный..." # она улыбается ему и подмигивает
    sophie

    return











henry

# дать только начало всей этой сцены. ну т.е. Генри прихожит домой не в настроении, т.к. у него неприятности и т.п., но что именно произошло, не говорит


# возможность прийти в гости к тете
# предлагает помочь ей в ее магазине
