default mlsBardiDay4FamilyMorning1 = 0 # Синтия застала Барди в душе
default mlsBardiDay4FamilyMorning2 = 0 # Мистер Райт ждет Барди после колледжа на пляже

# утро, Барди открывает глаза
label ep03_dialogues1_family_morning_1:
    # звонит будильник
    bardi_t "Что, уже утро?!"
    bardi_t "Мне такой сон снился... И такой облом на самом интересном месте!.."
    # в комнату заходит Софи
    sophie "[mcname], милый, доброе утро." ##->#####inc
    #####inc mother "Сынок, доброе утро."
    bardi "Доброе..."
    # косится на его одеяло
    sophie "Хорошо, что ты уже проснулся..."
    # потом смотрит на него и мило улыбается
    sophie "Я уже приготовила завтрак. Одевайся и приходи на кухню."
    bardi "Окей. Сейчас приду."
    # Барди смотрит ей вслед (кадр на ноги Софи или на попу) - далее показать момент неловкости
    bardi_t "..."
    # на фоне этого кадра голос Софи
    sophie "Милый, поторопись, иначе опоздаешь в колледж..."
    bardi_t "Черт!"
    # Барди поднимает глаза на ее лицо (смена кадра с ног (попы) на лицо Софи)
    # она смотрит на него задумчиво
    # неловкая пауза
    sophie "..."
    bardi "Эээм... Да-да, пара минут, Софи." ##->#####inc
    #####inc bardi "Эээм... Да-да, пара минут, ма."
    # она снова улыбается ему и выходит из комнаты
    # Барди встает с постели
    # переход на движок
    return

# игрок самостоятельно топает на кухню

# если заходит в душ
label ep03_dialogues1_family_morning_1a:
    # один арт из старых + сделать пару артов, как заглядывает Синтия
    imgfl 910311
    bardi_t "У меня еще есть время до колледжа, чтобы принять душ..."
    menu:
        "Принять душ.":
            $ mlsBardiDay4FamilyMorning1 = day # Синтия застала Барди в душе
            # кадры стены душа и капли воды, как будто Барди смотрит
            # вид из глаз вниз, видно стояк Барди
            music Adventures_of_the_Deaf_Dreamer
            music2 snd_shower3
            bardi_t "Нужно снять напряжение после такого сна..."
            # кадры из сна с сестрами, где они целуются
            bardi_t "Это выглядит чертовски возбуждающе..."
            bardi_t "Увидеть бы такое на самом деле, а не во сне..."
            # сменяется кадром на сток Барди, он водит рукой по нему
            bardi_t "..."
            # внезапно дверь открывается и в ванную комнату заходит Синтия в домашнем аутфите
            # только после того, как зашла, она замечает, что Барди в душе
            bardi_t "!!!"
            # она смотрит на него, округлив глаза
            cynthia "ОЙ!"
            # потом резко прикрывает глаза руками
            cynthia "Ой, прости, [mcname]! Я не знала, что ты тут!.."
            # смущенная Синтия выбегает из ванной комнаты
            cynthia "!!!"
            # Барди смотрит на свой стояк
            bardi_t "Фак! Неудобно вышло."
            bardi_t "Может, она не заметила, что я дрочил?.."
            # если смотрел ТВ с Синтией
            if mlsBardiDay3FamilyEvening4 == 0:
                bardi_t "Как и вчера не заметила, что у меня дымилось все в штанах."
            bardi_t "Было бы прикольно, если бы Синтия могла присоединиться ко мне и..."
            bardi_t "..."
            bardi_t "Черт! Мне определенно нужна разрядка..."
            # снова берется рукой за член
            bardi_t "..."
            # затемнение, шум воды стихает
            music2 stop
        "Позже.":
            imgd 910311
            bardi_t "Я пока не хочу принимать душ."
            pass
    return

# двери в комнаты сестер и спальню Софи закрыты

# при клике на кухню
label ep03_dialogues1_family_morning_2:
    # на столешнице или столе стоит стакан с водой
    # Барди заходит на кухню
    # Софи стоит на кухне, на столе завтрак, как обычно
    # озадаченно смотрит на него, потом опускает глаза
    sophie "Вот твой завтрак, милый."
    bardi "Ага. Спасибо."
    bardi "Вы с Генри вчера поздно вернулись?"
    sophie "Да, поздно ночью. Ты и девочки уже спали..."
    sophie "Как прошел вечер? Чем занимались?"
    bardi "Да вроде все окей было. Ничем таким не занимались..."
    sophie "Точно?" # пристальный взгляд
    bardi_t "Фак. Почему она так заинтересована вчерашним вечером?"
    # если делал массаж ног Оливии
    if mlsBardiDay3FamilyEvening5 == 0:
        #
        $ notif(_("[mcname] делал массаж ног пьяной Оливии."))
        #
        bardi_t "Это же был просто массаж ног Оливии. Ничего такого."
        if mlsBardiDay3FamilyEvening3 > 0:
            bardi_t "Ну почти..."
    # если смотрел ТВ с Синтией
    if mlsBardiDay3FamilyEvening4 == 0:
        #
        $ notif(_("[mcname] смотрел фильм с Синтией."))
        #
        bardi_t "И в просмотре фильма с Синтией я ничего криминального не вижу."
        # если смотрели ужастики
        if mlsBardiDay3FamilyEvening1 > 0:
            bardi_t "За исключением одного момента... Но о моем внезапном стояке знаю только я. Или Синтия что-то заметила и рассказала Софи?.."
        # если смотрели боевик
        else:
            bardi_t "За исключением одного момента... Но не могла же Синтия рассказать Софи про порнуху? Или могла?.."
    # Софи перебивает его размышления, также пристально глядя на него
    sophie "[mcname], у нас во дворе валяются пустые бутылки из-под алкоголя."
    sophie "Это ты с друзьями отдыхал?"
    bardi "Бутылки во дворе?"
    bardi "Нет, я тут ни при чем."
    sophie "Может, кто-то из девочек? Синтия?"
    sophie "Ты не замечал ничего странного в ее поведении вчера?"
    bardi "Эээм..."
    # в это время на кухню заходит Оливия в домашнем аутфите
    # волосы растрепаны, на лицо все признаки похмелья, держится за голову
    # Софи удивленно смотрит на нее
    sophie "Оливия? Что-то ты сегодня рано встала..."
    olivia "Пфф..."
    # Оливия проходит на кухню и хватает стакан с водой, начинает жадно пить
    sophie "Дорогая, с тобой все в порядке?"
    sophie "Ты себя плохо чувствуешь?"
    # ставит стакан обратно на столешницу или стол
    olivia "Нормально все!.."
    # если был массаж ног
    if mlsBardiDay3FamilyEvening5 == 0:
        # Оливия зло рявкает на Барди
        olivia "Чего ты уставился, придурок?!"
        bardi "Эй-эй, полегче!"
        bardi_t "Да уж... Вчера, пьяной и сонной, Оливия мне нравилась гораздо больше."
        # Софи возмущенно
        sophie "Оливия! Прекрати так разговаривать с [mcname]!" ##->#####inc
        #####inc mother "Оливия! Прекрати так разговаривать с братом!"
        # Оливия отмахивается от Софи
        olivia "Ой, все! Пойду еще посплю."
    # Оливия выходит из кухни
    # Софи, проводя ее взглядом, поворачивается к Барди
    # она обеспокоена
    sophie "Мне показалось или Оливии не здоровится?"
    bardi "Похоже, у кого-то дикое похмелье..."
    sophie "Теперь понятно, кто разбросал пустые бутылки по двору..."
    sophie "Странно. Она ведь говорила вчера, что проведет время с Марком."
    sophie "У них что-то случилось? Они поругались?"
    bardi "Я не в курсе, Софи." ##->#####inc
    #####inc bardi "Я не в курсе, мам."
    bardi "Оливия не особо делится со мной своими переживаниями..."
    sophie "Ох, ну ладно. Я поговорю с ней сегодня."
    sophie "И, несмотря на дикое похмелье, кое-кому придется убираться во дворе."
    bardi "Я ей не завидую."
    # Софи улыбается
    sophie "Тебе пора в колледж, [mcname]. Иначе ты опоздаешь на занятия."
    # она протягивает руку и гладит его по волосам
    # смотрят друг на друга
    sophie "..."
    sophie "Хорошего тебе дня, милый."
    bardi "Спасибо, Софи. И тебе хорошего дня." ##->#####inc
    #####inc bardi "Спасибо, ма. И тебе хорошего дня."
    # Софи убирает руку, улыбается ему и отворачивается к столешнице
    # квест-лог "Идти в колледж."
    return

# при повторном клике на Софи, если уже разговаривали - ep01_dialogues3_day2_family_5 (регулярный разговор)

# после урока инглиша, в перерыве между занятиями, у Барди звонок на телефон
# телефонный разговор с Софи
label ep03_dialogues1_family_morning_3:
    ## не рендерить!
    sophie "[mcname], милый, я тебя не отвлекаю?"
    bardi "Нет. У меня как раз перерыв между занятиями. Что-то случилось?"
    sophie "Мне сейчас позвонил Генри. Мистер Райт сегодня заезжал к нему на работу."
    sophie "Генри поговорил с ним насчет твоей подработки."
    bardi "О, ну хорошо. Что этот Райт сказал?"
    sophie "Он согласен взять тебя к себе в помощники."
    sophie "Мистер Райт сказал, что сегодня ближе к вечеру он будет в кафе на пляже."
    sophie "Так что, если для тебя все еще актуальна подработка, то можешь после колледжа встретиться с ним."
    bardi "Это отличная новость. Спасибо, Софи!" ##->#####inc
    #####inc bardi "Это отличная новость. Спасибо, ма!"
    sophie "Не за что, милый."
    sophie "Удачно провести встречу с мистером Райтом."
    sophie "Да, и постарайся не задерживаться. К нам в гости сегодня придет моя сестра."
    sophie "Так что мы будем тебя ждать к ужину."
    bardi "Окей. Договорились."
    sophie "До вечера, милый."
    bardi "Пока."
    $ mlsBardiDay4FamilyMorning2 = day # Мистер Райт ждет Барди после колледжа на пляже
    return

# мысли после разговора с Софи по телефону
label ep03_dialogues1_family_morning_4:
    ## не рендерить!
    bardi_t "Ееее! Подработка - это то, что нужно!"
    bardi_t "Буду работать по максимуму, чтобы быстрее накопить денег и свалить из этой дыры!"
    return

######################### утро следующего дня

label ep03_dialogues1_family_morning_5:
    return
